<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Test config
    |--------------------------------------------------------------------------
    |
    | This is test config
    |
    */
    
    'contact' => ['address' => null, 'name' => null],

];
